{
    "name": "Enhanced Pong Game",
    "short_name": "Pong Game",
    "description": "A modern, feature-rich implementation of the classic Pong game",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#232946",
    "theme_color": "#eebbc3",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
